# web-application

./: pom.xml
src/main/java/com/verma/sanjit/controller/: HomeController.java
src/main/java/vo/: Student.java
src/main/resources/spring/: web-security.xml
src/main/webapp/WEB-INF/: application-config.xml  web.xml
